'!'=43
'!='=34
'&&'=32
'('=23
')'=24
'*'=41
'*..*'=27
'*..1'=29
'+'=39
','=19
'-'=40
'/'=42
'1..*'=28
'1..1'=26
'<'=38
'<='=36
'=='=33
'>'=37
'>='=35
'['=18
']'=20
'as'=22
'attribute'=17
'entity'=12
'false'=45
'is'=13
'key'=21
'relation'=25
'require'=30
'system'=11
'true'=44
'weak'=14
'{'=15
'||'=31
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
