grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

System:
    'system' name=ID entities+=Entity* relations+=Relation*
;

Entity:
	'entity' name=ID ('is' 'weak')? ( '{' attributes+=Attribute* '}' )?
;

Attribute:
	'attribute' name=ID ('[' (ID (',' ID)*)? ']')? ('is' ('weak' | 'key'))? ('as' type=Type)?
;

Relation:
	'relation' fromEntity=[Entity] name=ID toEntity=[Entity] cardinality=Cardinality ('is' 'weak')? ('{' attributes+=Attribute* '}')?
;

Cardinality: 
	'1..1' | '*..*' | '1..*' | '*..1'
;

Type: 'Number' | 'String'; // TODO: Update to include all types

// TODO: Make ID's unique (except for relation)